{
  "name": "safe-timeouts",
  "version": "0.1.2",
  "description": "Deadline-based timeouts for async code in Node.js. Enforce end-to-end execution deadlines with automatic propagation and AbortSignal support.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yetanotheraryan/safe-timeout.git"
  },
  "keywords": [
    "timeout",
    "deadline",
    "abortcontroller",
    "abortsignal",
    "async",
    "nodejs",
    "axios",
    "fetch",
    "structured-concurrency",
    "async-hooks"
  ],
  "author": "Aryan Tiwari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yetanotheraryan/safe-timeout/issues"
  },
  "homepage": "https://github.com/yetanotheraryan/safe-timeout#readme",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}